{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "croissant-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-12",
  "dev": {
    "port": 8888
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "kv_for_croissant",
      "id": "160aad51e6714323a34bb6901d6f8882",
      "preview_id": "160aad51e6714323a34bb6901d6f8882"
    }
  ],
  "routes": [
    {
      "pattern": "api.bytejelly.uno",
      "custom_domain": true
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
